b00ff00Fff00ff        𜴘▗▆𜶨𜷞▄𜷡▆▆𜵡   ▂                    
     𜴩𜷄▂𜶜𜶛▙𜴷🮂▜███▌        𜴐𜺠▂▄▆█𜷤𜶻𜺣𜵸▂     
𜴃██𜷤▆▆𜷥█𜷥𜴳𜴊𜵚𜴀▝𜵰𜴂🮂𜴘  𜺠𜵭𜷚𜷤▆▆▆𜷥██████████▆𜷥𜴔𜴀
 🮂 𜺫𜴢███𜷤▄▂𜷤𜷞      🯦𜶭𜶰▟████████████𜷊🮂𜴠𜴍   
     𜶦███𜷤█▛𜴀𜺨    ▗▟𜴗𜴦█𜶺█𜵜████████𜵰𜴂𜴉     
     𜺫𜴢𜶫▛▀𜴏       𜷕𜷤▆𜷞𜷞𜷣█𜵞𜶫██████𜵮𜺨𜺫      
       𜺫𜴬𜶄𜺣▂𜺣     ██████𜷚𜵰▘𜺫𜶫𜴂𜴢𜶫🮂         
          𜶑██▆▄𜺣  𜺫🮂🮂███𜴗𜺨    𜴃𜶄▗𜶄 ▂      
          𜺫▜███      ███𜺠▖        𜷡𜷁𜶾     
           ▐█𜵰𜴍      𜴦𜵰𜴗𜺫        █🮅𜶫█     
           ▐𜴂                       𜴛  𜵑𜴀 
           𜺫                              